SECRET_KEY=bqi(*kd31wl(bk-vfbs!zpjurfq+csx^d5wier^a@2!)3kt2y*
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.localhost,0.0.0.0

DATABASE_URL=postgres://USER:PASSWORD@saas_db/DATABASE_NAME

POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
POSTGRES_DB=DATABASE_NAME
